<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас</title>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="tees.html">Футболки</a></li>
            <li><a href="hoodies.html">Худі</a></li>
            <li><a href="acs.html">Аксесуари</a></li>
            <li><a href="cart.html">Кошик</a></li>
            <li><a href="about.html">Про нас</a></li>
        </ul>
    </nav>
</header>

<main style="text-align: center;">
    <h1>Про нас</h1>
    <p>Інформація поки що відсутня </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wAQPoHT8Z6M?si=5JtXKbIbFD3XVPd2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <section id="contact-form">
        <h2>Зв'яжіться з нами</h2>
        <form action="#" method="post">
            <label for="message">Введіть ваше повідомлення:</label><br>
            <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Надіслати">
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 Магазин одягу. Усі права захищені.</p>
</footer>

</body>
</html>
